<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
        ga('create', 'UA-76570212-1', 'auto');
        ga('send', 'pageview');
    </script>
    <title>Eric Minaker</title>

    <!-- Bootstrap Core CSS - Uses Bootswatch Flatly Theme: http://bootswatch.com/flatly/ -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/freelancer.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link rel="stylesheet" href="https://cdn.rawgit.com/konpa/devicon/master/devicon.min.css">
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Pacifico|Roboto:400,700' rel='stylesheet' type='text/css'>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body id="page-top" class="index">

    <!-- Navigation -->
    <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header page-scroll">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#page-top">Eric Minaker</a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li class="hidden">
                        <a href="#page-top"></a>
                    </li>
                    <li class="page-scroll">
                        <a href="#portfolio">Work</a>
                    </li>
                    <li class="page-scroll">
                        <a href="#about">About</a>
                    </li>
                    <li class="page-scroll">
                        <a href="#contact">Contact</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>

    <!-- Header -->
    <header>
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="intro-text">
                        <span class="name">My Name is Eric Minaker</span>
                        <!-- <hr class="star-light"> -->
                        <span class="tagline">I Develop Beautiful Web Applications</span>
                        <span class="skills">For People and Communities</span>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <!-- Portfolio Grid Section -->
    <section id="portfolio">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2>Portfolio</h2>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-6 portfolio-item">
                    <a href="#portfolioModal1" class="portfolio-link" data-toggle="modal">
                        <div class="caption">
                            <div class="caption-content noselect">
                                <i class="fa fa-search-plus fa-3x"></i>
                            </div>
                        </div>
                        <div class="large-6 columns case-pic case-pic-window">
                            <img src="img/drought.png" width="100%"/>
                        </div>
                    </a>
                </div>
                <div class="col-sm-6 portfolio-item">
                    <div class="caption">
                        <div class="caption-content">
                            <h3>GIS Visuzaliation</h3>
                            <p>A web application to manage and visualize GIS datafiles containing precipitation
                              values for North and Central America.</p>
                            <div class="skill-img noselect">
                                <!--<img src="http://placehold.it/50x50" class="img-responsive">-->
                                <i class="devicon-php-plain"></i>
                                <i class="devicon-python-plain"></i>
                                <i class="devicon-html5-plain"></i>
                                <i class="devicon-css3-plain"></i>
                            </div>
                        </div>
                    </div>
                </div>
                <!--<div class="col-sm-4 portfolio-item">
                    <a href="#portfolioModal3" class="portfolio-link" data-toggle="modal">
                        <div class="caption">
                            <div class="caption-content">
                                <i class="fa fa-search-plus fa-3x"></i>
                            </div>
                        </div>
                        <img src="img/portfolio/circus.png" class="img-responsive" alt="">
                    </a>
                </div>-->
            </div>
            <div class="row">
                <div class="col-sm-6 portfolio-item">
                    <div class="caption">
                        <div class="caption-content">
                            <h3>Michigan Candidate Information</h3>
                            <p>iOS application that lists the local and state politicians running in the user's home district.</p>
                            <div class="skill-img noselect">
                                <i class="devicon-apple-original"></i>
                                <img src="img/portfolio/swift-icon.png" class="img-responsive">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-sm-6 portfolio-item">
                    <a href="#portfolioModal2" class="portfolio-link" data-toggle="modal">
                        <div class="caption">
                            <div class="caption-content noselect">
                                <i class="fa fa-search-plus fa-3x"></i>
                            </div>
                        </div>
                        <img src="img/portfolio/iphone-mockup-com.png" class="img-responsive noselect" alt="">
                    </a>
                </div>
                <!--<div class="col-sm-4 portfolio-item">
                    <a href="#portfolioModal6" class="portfolio-link" data-toggle="modal">
                        <div class="caption">
                            <div class="caption-content">
                                <i class="fa fa-search-plus fa-3x"></i>
                            </div>
                        </div>
                        <img src="img/portfolio/submarine.png" class="img-responsive" alt="">
                    </a>
                </div>-->
            </div>

            <div class="row">
                <div class="col-sm-6 portfolio-item">
                    <a href="#portfolioModal3" class="portfolio-link" data-toggle="modal">
                        <div class="caption">
                            <div class="caption-content noselect">
                                <i class="fa fa-search-plus fa-3x"></i>
                            </div>
                        </div>
                        <div class="case-pic case-pic-window">
                            <img src="img/mcshane.png" width="100%" class=""/>
                        </div>
                    </a>
                </div>
                <div class="col-sm-6 portfolio-item">
                    <div class="caption">
                        <div class="caption-content">
                            <h3>Local Campaign Websites</h3>
                            <p>Multiple WordPress sites and a simple, easily modified WordPress theme that could be adapted to candidates quickly, at a low cost.</p>
                            <div class="skill-img noselect">
                                <!--<img src="http://placehold.it/50x50" class="img-responsive">-->
                                <i class="devicon-php-plain"></i>
                                <i class="devicon-wordpress-plain"></i>
                                <i class="devicon-html5-plain"></i>
                                <i class="devicon-css3-plain"></i>
                            </div>
                        </div>
                    </div>
                </div>
                <!--<div class="col-sm-4 portfolio-item">
                    <a href="#portfolioModal3" class="portfolio-link" data-toggle="modal">
                        <div class="caption">
                            <div class="caption-content">
                                <i class="fa fa-search-plus fa-3x"></i>
                            </div>
                        </div>
                        <img src="img/portfolio/circus.png" class="img-responsive" alt="">
                    </a>
                </div>-->
            </div>

            <div class="row">
                <div class="col-sm-6 portfolio-item">
                    <div class="caption">
                        <div class="caption-content">
                            <h3>American Equipment Group, Inc.</h3>
                            <p>Well integrated ecommerce site that fluidly links three different platforms for high ticket sales.</p>
                            <div class="skill-img noselect">
                                <i class="devicon-php-plain"></i>
                                <i class="devicon-wordpress-plain"></i>
                                <i class="devicon-html5-plain"></i>
                                <i class="devicon-css3-plain"></i>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-sm-6 portfolio-item">
                    <a href="#portfolioModal4" class="portfolio-link" data-toggle="modal">
                        <div class="caption">
                            <div class="caption-content noselect">
                                <i class="fa fa-search-plus fa-3x"></i>
                            </div>
                        </div>
                        <div class="large-6 columns case-pic case-pic-window">
                            <img src="img/ESHome.png" width="100%"/>
                        </div>
                    </a>
                </div>
                <!--<div class="col-sm-4 portfolio-item">
                    <a href="#portfolioModal6" class="portfolio-link" data-toggle="modal">
                        <div class="caption">
                            <div class="caption-content">
                                <i class="fa fa-search-plus fa-3x"></i>
                            </div>
                        </div>
                        <img src="img/portfolio/submarine.png" class="img-responsive" alt="">
                    </a>
                </div>-->
            </div>

        </div>
    </section>

    <!-- About Section -->
    <section class="success" id="about">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2>About</h2>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-7 col-lg-offset-1">
                    <p>
                      I'm a recently graduated student of both web development and political science, and I love to develop solutions for the common problems that people and communities face daily.
                      My adventures in web development began in 2007 with free blogging platforms and have now lead me to create web applications and tools to make people's lives easier.
                    </p>
                </div>
                <div class="col-lg-4">
                    <img class="img-circle" src="img/smallport.png">
                </div>
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section id="contact">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2>Contact Me</h2>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2">
                    <form name="sentMessage" id="contactForm" action="mail/contact_me.php" novalidate>
                        <div class="row control-group">
                            <div class="form-group col-xs-12 floating-label-form-group controls">
                                <label>Name</label>
                                <input type="text" class="form-control" placeholder="Name" id="name" required data-validation-required-message="Please enter your name.">
                                <p class="help-block text-danger"></p>
                            </div>
                        </div>
                        <div class="row control-group">
                            <div class="form-group col-xs-12 floating-label-form-group controls">
                                <label>Email Address</label>
                                <input type="email" class="form-control" placeholder="Email Address" id="email" required data-validation-required-message="Please enter your email address.">
                                <p class="help-block text-danger"></p>
                            </div>
                        </div>
                        <div class="row control-group">
                            <div class="form-group col-xs-12 floating-label-form-group controls">
                                <label>Phone Number</label>
                                <input type="tel" class="form-control" placeholder="Phone Number" id="phone" required data-validation-required-message="Please enter your phone number.">
                                <p class="help-block text-danger"></p>
                            </div>
                        </div>
                        <div class="row control-group">
                            <div class="form-group col-xs-12 floating-label-form-group controls">
                                <label>Message</label>
                                <textarea rows="5" class="form-control" placeholder="Message" id="message" required data-validation-required-message="Please enter a message."></textarea>
                                <p class="help-block text-danger"></p>
                            </div>
                        </div>
                        <br>
                        <div id="success"></div>
                        <div class="row">
                            <div class="form-group col-xs-12">
                                <button type="submit" class="btn btn-outline btn-lg">Send</button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="text-center">
        <div class="footer-above">
            <div class="container">
                <div class="row">
                    <div class="footer-col col-md-6">
                        <h3>Contact</h3>
                        <p>(231).872.9218<br><a href="mailto:hello@ericminaker.com">hello@ericminaker.com</a></p>
                    </div>
                    <div class="footer-col col-md-6">
                        <h3>Around the Web</h3>
                        <ul class="list-inline">
                            <li>
                                <a href="http://www.linkedin.com/in/ericminaker" class="btn-social btn-outline"><i class="fa fa-fw fa-linkedin"></i></a>
                                <a href="https://twitter.com/EricMinaker" class="btn-social btn-outline"><i class="fa fa-fw fa-twitter"></i></a>

                            </li>
                        </ul>
                    </div>
                    <!--<div class="footer-col col-md-4">
                        <h3>About Freelancer</h3>
                        <p>Freelance is a free to use, open source Bootstrap theme created by <a href="http://startbootstrap.com">Start Bootstrap</a>.</p>-->
                    </div>
                </div>
            </div>
        <div class="footer-below">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        Created with <i class="fa fa-coffee"></i> by Eric Minaker using <a href="http://startbootstrap.com/template-overviews/freelancer/">Bootstrap with Freelancer</a> under the <a href="https://github.com/BlackrockDigital/startbootstrap/blob/gh-pages/LICENSE">MIT</a> license
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <!-- Scroll to Top Button (Only visible on small and extra-small screen sizes) -->
    <div class="scroll-top page-scroll visible-xs visible-sm">
        <a class="btn btn-primary" href="#page-top">
            <i class="fa fa-chevron-up"></i>
        </a>
    </div>

    <!-- Portfolio Modals -->
    <div class="portfolio-modal modal fade" id="portfolioModal1" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2">
                        <div class="modal-body">
                            <h2>GIS Visualization</h2>
                            <img src="img/droughtWide.png" style="width:100%;" class="img-responsive img-centered"/>
                            <p>A set of text files containing precipitation levels for North and Central America across many years needed to be managed and rendered in a way that
                              users could quickly compare to different time periods. I used PHP, Python, and GDAL to maintain a database of available files and, when requested, render a file on the server and send
                              the data to the user. There's no more need to bounce between GIS applications and file lists, the text data can be uploaded once on the backend and then quickly compared and recompared
                              to find interesting patterns.</p>

                            <p>PHP powers the bulk of the application, backed by a MySQL database. This includes the bulk file upload system, as well as file management features which all sit behind a secure login.</p>

                            <p><a href="http://www.gdal.org/">GDAL</a> is used for processing the datasets into monochromatic images. The black and white images are then passed through a series of Python scripts to add color and remove excess data before being displayed to the user.</p>
                            <p><a href="gis/" target="_blank">Demo</a></p>

                            <button type="button" class="btn btn-default" data-dismiss="modal"><i class="fa fa-times"></i> Close</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="portfolio-modal modal fade" id="portfolioModal2" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2">
                        <div class="modal-body">
                            <h2>Michigan Candidate Information</h2>
                            <img src="img/portfolio/mi-can-mockup-1-sm.png" class="img-responsive" alt="">
                            <img src="img/portfolio/mi-can-mockup-2-sm.png" class="img-responsive" alt="">
                            <p>Local elections never get the attention they deserve, especially from college students. It's the state and local politicians who determine tax rates
                              and ordinace policies that directly and immediately impact the lives of many voters, yet only a few show up to vote in midterm elections. I developed an iOS application using Swift
                              to poll for the user's location and show them who is running for what position in their area. While they still have to get out and vote, they aren't stuck blindly checking boxes
                              at the polls once they arrive.</p>
                            <p>The data was obtained from the Michigan Director of Program Development at the Bureau of Elections. It was imported into a database powered by Parse and the app was built around querying the data for the user’s location to find candidates in their district.</p>

                            <p>Found candidates are sorted by their party, which is color coded, and users are able to set preferred parties, as well as notifications for upcoming elections that involve parties they support</p>
                            <button type="button" class="btn btn-default" data-dismiss="modal"><i class="fa fa-times"></i> Close</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="portfolio-modal modal fade" id="portfolioModal3" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2">
                        <div class="modal-body">
                            <h2>Local Campaign Websites</h2>
<div class="">
     <img class="float-center" src="img/mcshane-donate.png"/>
</div>                            <p>Small political campaigns often mean small campaign budgets. Many local and state candidates having trouble creating and maintaining websites
  for themselves, compounding the difficulty they already face getting the attention of youth voters. To help mitigate this, I approached a number of local politicans who were running
  either for the first time or for reelection and helped them design, develop, and maintain websites and donation portals throughout the length of the campaign period. I developed an easily
  customizable WordPress theme, complete with donation and mailing list plugin includes, that each campaign could tailor to themselves. Voters were able to gain essential information for
  some of the elections most important to them, and each politican that took part not only found increased online engagement, but significant online contributions.</p>
                            <p>I also hosted each site, along with accompanying donation tracking, analytics, and email accounts through the duration of the campaign. For a
                            small selection of candidates I also maintained their social media accounts and ensured that content posted on social media was leading to higher contributions
                          and user engagement.</p>

                            <button type="button" class="btn btn-default" data-dismiss="modal"><i class="fa fa-times"></i> Close</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="portfolio-modal modal fade" id="portfolioModal4" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2">
                        <div class="modal-body">
                            <h2>American Equipment Group, Inc.</h2>
                            <div class="">
                                <img class="float-center" src="img/ESStore.png"/>
                            </div>
                            <p>Ecommerce can get messy. Sometimes it's not just one platform but three or four that a company needs to worry about. With a small staff and lots of
                              business, finding time to update each site by hand becomes impossible. Using WordPress, I developed an ecommerce site that allows an employee to update the inventory sheets in only one place,
                              where it will be pushed to all of the others. The less time spent tweaking spreadshits, the more time spent making sales.</p>
                            <p>The site was built on top of WordPress using WooCommerce and allows the client to post inventory changes once and it will immediately push them
                              Amazon and Ebay. Product listings exported from Amazon or Ebay can also be imported in bulk in order to save time adding newly acquired lots. Along with
                              inventory management, the site includes a full front end with robust forms so that users can submit inventory for sale or consignment and a full store front
                              for selling equipment.</p>
                              <p>You can explore the <a href="http://www.americanequipmentgroup.com">current operating site</a>.</p>
                                <p class="small-text">Since the website allows user modifications following hand-off, the current
                              state of the site may not accurately reflect my work. Screenshots of the site, as it was handed off, are availabe in this portfolio. Further documentation
                            is available upon request.</p>
                            <button type="button" class="btn btn-default" data-dismiss="modal"><i class="fa fa-times"></i> Close</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
    <script src="js/classie.js"></script>
    <script src="js/cbpAnimatedHeader.js"></script>

    <!-- Contact Form JavaScript -->
    <script src="js/jqBootstrapValidation.js"></script>
    <script src="js/contact_me.js"></script>

    <!-- Custom Theme JavaScript -->
    <script src="js/freelancer.js"></script>

</body>

</html>
